call plug#begin('~/.vim/plugged')

Plug 'junegunn/vim-easy-align'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'w0rp/ale'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdcommenter'
Plug 'chazy/cscope_maps'
Plug 'ervandew/supertab'
Plug 'vim-syntastic/syntastic'
Plug 'valloric/youcompleteme'
Plug 'nvie/vim-flake8'
Plug 'jnurmine/Zenburn'
" Plug 'altercation/vim-colors-solarized '
Plug 'chiel92/vim-autoformat'
Plug 'tmhedberg/SimpylFold'
"VV big tabs
"Plug 'vivien/vim-linux-coding-style'
Plug 'Townk/vim-autoclose'
Plug 'davidhalter/jedi-vim'
Plug 'junegunn/fzf.vim'
Plug 'vim-airline/vim-airline-themes'
Plug 'bogado/file-line'
Plug 'majutsushi/tagbar'
Plug 'vim-airline/vim-airline'

call plug#end()
