call plug#begin('~/.vim/plugged')

Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'w0rp/ale'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdcommenter'
Plug 'chazy/cscope_maps'
Plug 'ervandew/supertab'
"VV big tabs
"Plug 'vivien/vim-linux-coding-style'
Plug 'Townk/vim-autoclose'
Plug 'junegunn/fzf.vim'
Plug 'vim-airline/vim-airline-themes'
Plug 'bogado/file-line'
Plug 'majutsushi/tagbar'
Plug 'vim-airline/vim-airline'

call plug#end()
